<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title></title>

</head>
<body style="background : url(https://media.driveboo.com/assets-image/768x420/8ea815fb-a62a-499e-ba0b-7d46dfc1e57d.jpg);background-size : cover;">
    <div class="container-sm">
    <div class="card-body">
        <h2 class="card-title">Renting History</h2>
    <div class="card-body">
        <h2 class="card-title">Rent Record</h2>
        <table class="table table-dark">
            <tr>
                <th scope="col">record_id</th>
                <th scope="col">pick up office</th>
                <th scope="col">drop off office</th>
                <th scope="col">pick up date</th>
                <th scope="col">drop off date</th>
                <th scope="col">start meter</th>
                <th scope="col">end meter</th>
                <th scope="col">limit</th>
                <th scope="col">email</th>
                <th scope="col">vin</th>
            </tr>
            <tbody>
            {% for record_id, pickup_office, dropoff_office, pickup_date, dropoff_date, start_meter, end_meter, limit, email, vin in result %}
                <tr>
                    <td> {{ record_id }} </td>
                    <td> {{ pickup_office }} </td>
                    <td> {{ dropoff_office }} </td>
                    <td> {{ pickup_date }} </td>
                    <td> {{ dropoff_date }} </td>
                    <td> {{ start_meter }} </td>
                    <td> {{ end_meter }} </td>
                    <td> {{ limit }} </td>
                    <td> {{ email }} </td>
                    <td> {{ vin }} </td>

                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
        <button id="go" class="btn btn-primary" onclick="history.back()">Go back</button>

</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>