<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title></title>
</head>
<body style="background : url(https://media.driveboo.com/assets-image/768x420/8ea815fb-a62a-499e-ba0b-7d46dfc1e57d.jpg);background-size : cover;">
                        {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div>
                <span>{{ message }}</span>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
    <div class="container-sm">
    <div class="card-body">
        <form action="/registerCorp" method="POST">
        <h2 class="card-title">Type in the info for the customer</h2>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" required class="form-control">
        </div>
        <div class="form-group">
            <label for="password">password</label>
            <input type="password" name="password" required class="form-control">
        </div>
        <div class="form-group">
            <label for="phone">Phone</label>
            <input type="text" name="phone" required class="form-control">
        </div>
        <div class="form-group">
            <label for="street">Street</label>
            <input type="text" name="street" required class="form-control">
        </div>
        <div class="form-group">
            <label for="city">City</label>
            <input type="text" name="city" required class="form-control">
        </div>
        <div class="form-group">
            <label for="state">State</label>
            <input type="text" name="state" required class="form-control">
        </div>
        <div class="form-group">
            <label for="zip">Zip</label>
            <input type="text" name="zip" required class="form-control">
        </div>
        <div class="form-group">
            <label for="type">Customer Type</label>
            <input type="text" name="type" required class="form-control">
        </div>
        <div class="form-group">
            <label for="corpNum">Corp Number</label>
            <input type="text" name="corpNum" required class="form-control">
        </div>
        <div class="form-group">
            <label for="empId">Employee ID</label>
            <input type="text" name="empId" required class="form-control">
        </div>
        <div class="form-group">
            <label for="corpName">Corporation Name</label>
            <input type="text" name="corpName" required class="form-control">
        </div>
        <div class="form-group">
            <label for="corpCoupon">Corp Coupon ID</label>
            <input type="text" name="corpCoupon" required class="form-control">
        </div>

            <!-- Button trigger modal -->
            <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Submit
            </button>
            <a class="btn btn-success" href="/employeeOP" role="button">Go Back</a>
        </form>

    </div>


</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>